name:           outclass
version:        0.1
cabal-version:  >= 1.9.2
build-type:     Simple

library
  hs-source-dirs:  src/main
  build-depends:   base >= 4,
                   binary,
                   bytestring,
                   mtl
  ghc-options:     -Wall
  exposed-modules: Data.Binary.State,
                   Data.Binary.State.Ask,
                   Data.Binary.State.Tell,
                   Language.Java.Attribute,
                   Language.Java.Bytes,
                   Language.Java.Constant

test-suite test
  type:          exitcode-stdio-1.0
  main-is:       src/test/Main.hs
  build-depends: outclass,
                 base >= 4,
                 binary,
                 bytestring,
                 mtl,
                 QuickCheck
