name:           outclass
version:        0.1
cabal-version:  >= 1.9.2
build-type:     Simple

library
  hs-source-dirs:  src/main
  build-depends:   base >= 4,
                   binary,
                   bytestring,
                   mtl
  ghc-options:     -Wall
  exposed-modules: Codec.Class,
                   Codec.Decoder,
                   Codec.Encoder,
                   Language.Java.Bytes,
                   Language.Java.Codec,
                   Language.Java.Codec.Utf8,
                   Language.Java.Codec.Constant

test-suite test
  type:          exitcode-stdio-1.0
  main-is:       src/test/Main.hs
  build-depends: outclass,
                 base >= 4,
                 binary,
                 bytestring,
                 mtl,
                 QuickCheck
